-----------------------
Campo: AG_RISCO
-----------------------
   Descrição : Nome da agência de classificação de risco
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 200

-----------------------
Campo: BV_MERC
-----------------------
   Descrição : Bolsa ou Mercado de balcão
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: CD_ATIVO_BV_MERC
-----------------------
   Descrição : Código do ativo na Bolsa ou Mercado de balcão onde foi adquirido
   Domínio   : Alfanumérico
   Tipo Dados: char
   Tamanho   : 12

-----------------------
Campo: CD_BV_MERC
-----------------------
   Descrição : Código da Bolsa ou Mercado de balcão
   Domínio   : Alfanumérico
   Tipo Dados: char
   Tamanho   : 6

-----------------------
Campo: CD_PAIS
-----------------------
   Descrição : Código do país
   Domínio   : Alfanumérico
   Tipo Dados: char
   Tamanho   : 3

-----------------------
Campo: CNPJ_FUNDO
-----------------------
   Descrição : CNPJ do fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: DENOM_SOCIAL
-----------------------
   Descrição : Denominação Social
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DS_ATIVO_EXTERIOR
-----------------------
   Descrição : Descrição do ativo no exterior
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 50

-----------------------
Campo: DT_COMPTC
-----------------------
   Descrição : Data de competência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: DT_CONFID_APLIC
-----------------------
   Descrição : Prazo de confidencialidade da aplicação
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: DT_RISCO
-----------------------
   Descrição : Data da classificação de risco
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: DT_VENC
-----------------------
   Descrição : Data de vencimento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: EMISSOR
-----------------------
   Descrição : Nome do Emissor
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 200

-----------------------
Campo: EMISSOR_LIGADO
-----------------------
   Descrição : Indica se o emissor da aplicação é ligado ao gestor ou administrador do fundo de investimento
   Domínio   : S/N
   Tipo Dados: varchar
   Tamanho   : 1

-----------------------
Campo: GRAU_RISCO
-----------------------
   Descrição : Grau de risco atribuído
   Domínio   : Alfanumérico
   Tipo Dados: char
   Tamanho   : 6

-----------------------
Campo: INVEST_COLETIVO
-----------------------
   Descrição : Indica se é veículo de investimento coletivo
   Domínio   : S/N
   Tipo Dados: char
   Tamanho   : 1

-----------------------
Campo: INVEST_COLETIVO_GESTOR
-----------------------
   Descrição : Indica se a gestão da carteira do veículo de investimento coletivo conta com influência, direta ou indireta, do gestor
   Domínio   : S/N
   Tipo Dados: char
   Tamanho   : 1

-----------------------
Campo: PAIS
-----------------------
   Descrição : País
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: QT_AQUIS_NEGOC
-----------------------
   Descrição : Quantidade de aquisições dos negócios realizados no mês
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 21
   Scale     : 6

-----------------------
Campo: QT_ATIVO_EXTERIOR
-----------------------
   Descrição : Quantidade de ativos no exterior
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 18
   Scale     : 0

-----------------------
Campo: QT_POS_FINAL
-----------------------
   Descrição : Quantidade da posição final
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 21
   Scale     : 6

-----------------------
Campo: QT_VENDA_NEGOC
-----------------------
   Descrição : Quantidade de vendas dos negócios realizados no mês
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 21
   Scale     : 6

-----------------------
Campo: RISCO_EMISSOR
-----------------------
   Descrição : Indica se o emissor do título possui classificação de risco
   Domínio   : S/N
   Tipo Dados: varchar
   Tamanho   : 1

-----------------------
Campo: TP_APLIC
-----------------------
   Descrição : Tipo de aplicação
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 150

-----------------------
Campo: TP_ATIVO
-----------------------
   Descrição : Tipo de ativo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 150

-----------------------
Campo: TP_FUNDO
-----------------------
   Descrição : Tipo de fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 15

-----------------------
Campo: TP_NEGOC
-----------------------
   Descrição : Tipo de negociação
   Domínio   : Para negociação/Mantido até o vencimento
   Tipo Dados: varchar
   Tamanho   : 24

-----------------------
Campo: VL_AQUIS_NEGOC
-----------------------
   Descrição : Valor das aquisições dos negócios realizados no mês
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 19
   Scale     : 2

-----------------------
Campo: VL_ATIVO_EXTERIOR
-----------------------
   Descrição : Valor do ativo no exterior
   Domínio   : Numérico
   Tipo Dados: float
   Precisão  : 53
   Scale     : 

-----------------------
Campo: VL_CUSTO_POS_FINAL
-----------------------
   Descrição : Valor de custo da posição final
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 19
   Scale     : 2

-----------------------
Campo: VL_MERC_POS_FINAL
-----------------------
   Descrição : Valor de mercado da posição final
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 19
   Scale     : 2

-----------------------
Campo: VL_VENDA_NEGOC
-----------------------
   Descrição : Valor das vendas dos negócios realizados no mês
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 19
   Scale     : 2

