-----------------------
Campo: CNPJ_FUNDO
-----------------------
   Descrição : CNPJ do fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: DENOM_SOCIAL
-----------------------
   Descrição : Denominação Social
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DT_COMPTC
-----------------------
   Descrição : Data de competência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: DT_CONFID_APLIC
-----------------------
   Descrição : Prazo de confidencialidade da aplicação
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: TP_APLIC
-----------------------
   Descrição : Tipo de aplicação
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 150

-----------------------
Campo: TP_FUNDO
-----------------------
   Descrição : Tipo de fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 15

-----------------------
Campo: VL_AQUIS_NEGOC
-----------------------
   Descrição : Valor das aquisições dos negócios realizados no mês
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 38
   Scale     : 0

-----------------------
Campo: VL_CUSTO_POS_FINAL
-----------------------
   Descrição : Valor de custo da posição final
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 38
   Scale     : 0

-----------------------
Campo: VL_MERC_POS_FINAL
-----------------------
   Descrição : Valor de mercado da posição final
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 38
   Scale     : 0

-----------------------
Campo: VL_VENDA_NEGOC
-----------------------
   Descrição : Valor das vendas dos negócios realizados no mês
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 38
   Scale     : 0

