-----------------------
Campo: CNPJ_FUNDO
-----------------------
   Descrição : CNPJ do fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: DENOM_SOCIAL
-----------------------
   Descrição : Denominação Social
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DT_COMPTC
-----------------------
   Descrição : Data de competência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: TP_FUNDO
-----------------------
   Descrição : Tipo de fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 15

-----------------------
Campo: VL_PATRIM_LIQ
-----------------------
   Descrição : Valor do patrimônio líquido
   Domínio   : Numérico
   Tipo Dados: decimal
   Precisão  : 23
   Scale     : 2

