-----------------------
Campo: CNPJ_FUNDO
-----------------------
   Descrição : CNPJ do fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: CNPJ_FUNDO_COTA
-----------------------
   Descrição : CNPJ do fundo investido
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: DENOM_SOCIAL
-----------------------
   Descrição : Denominação Social
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DT_COMPTC
-----------------------
   Descrição : Data de competência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: DT_CONFID_APLIC
-----------------------
   Descrição : Prazo de confidencialidade da aplicação
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: EMISSOR_LIGADO
-----------------------
   Descrição : Indica se o emissor da aplicação é ligado ao gestor ou administrador do fundo de investimento
   Domínio   : S/N
   Tipo Dados: varchar
   Tamanho   : 1

-----------------------
Campo: NM_FUNDO_COTA
-----------------------
   Descrição : Denominação social do fundo investido
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: QT_AQUIS_NEGOC
-----------------------
   Descrição : Quantidade de aquisições dos negócios realizados no mês
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 21
   Scale     : 6

-----------------------
Campo: QT_POS_FINAL
-----------------------
   Descrição : Quantidade da posição final
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 21
   Scale     : 6

-----------------------
Campo: QT_VENDA_NEGOC
-----------------------
   Descrição : Quantidade de vendas dos negócios realizados no mês
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 21
   Scale     : 6

-----------------------
Campo: TP_APLIC
-----------------------
   Descrição : Tipo de aplicação
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 150

-----------------------
Campo: TP_ATIVO
-----------------------
   Descrição : Tipo de ativo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 150

-----------------------
Campo: TP_FUNDO
-----------------------
   Descrição : Tipo de fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 15

-----------------------
Campo: TP_NEGOC
-----------------------
   Descrição : Tipo de negociação
   Domínio   : Para negociação/Mantido até o vencimento
   Tipo Dados: varchar
   Tamanho   : 24

-----------------------
Campo: VL_AQUIS_NEGOC
-----------------------
   Descrição : Valor das aquisições dos negócios realizados no mês
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 19
   Scale     : 2

-----------------------
Campo: VL_CUSTO_POS_FINAL
-----------------------
   Descrição : Valor de custo da posição final
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 19
   Scale     : 2

-----------------------
Campo: VL_MERC_POS_FINAL
-----------------------
   Descrição : Valor de mercado da posição final
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 19
   Scale     : 2

-----------------------
Campo: VL_VENDA_NEGOC
-----------------------
   Descrição : Valor das vendas dos negócios realizados no mês
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 19
   Scale     : 2

